{
  "name": "Adwait Mahadar",
  "role": "Developer",
  "disciplines": ["Designer", "AI Enthusiast", "Photographer", "Illustrator", "Data Engineer"],
  "url": "https://www.adwaitmahadar.tech",
  "github": "AdwaitMahadar",
  "repo": "https://github.com/AdwaitMahadar/devfolio",
  "linkedin": "adwaitmahadar",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
